   .---.  _______ ,---.    .--.  .-. .-.  ,--,   ,---.  ,---.     
  ( .-._)|__   __|| .-.\  / /\ \ |  \| |.' .'    | .-'  | .-.\    
 (_) \     )| |   | `-'/ / /__\ \|   | ||  |  __ | `-.  | `-'/    
 _  \ \   (_) |   |   (  |  __  || |\  |\  \ ( _)| .-'  |   (     
( `-'  )    | |   | |\ \ | |  |)|| | |)| \  `-) )|  `--.| |\ \    
 `----'     `-'   |_| \)\|_|  (_)/(  (_) )\____/ /( __.'|_| \)\   
                      (__)      (__)    (__)    (__)        (__)  
        _______ .-. .-.,-..-. .-.  ,--,      .---.                
       |__   __|| | | ||(||  \| |.' .'      ( .-._)               
         )| |   | `-' |(_)|   | ||  |  __  (_) \                  
        (_) |   | .-. || || |\  |\  \ ( _) _  \ \                 
          | |   | | |)|| || | |)| \  `-) )( `-'  )                
          `-'   /(  (_)`-'/(  (_) )\____/  `----'                 
               (__)      (__)    (__)                             